# CameraXApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameraxapp/: MainActivity.kt
app/src/main/java/com/example/cameraxapp/camera_view/: CameraViewActivity.kt
app/src/main/java/com/example/cameraxapp/image_analysis/: ImageAnalysisActivity.kt  ImageUtils.kt
app/src/main/java/com/example/cameraxapp/image_capture/: ImageCaptureActivity.kt
app/src/main/java/com/example/cameraxapp/image_from_intent/: BitmapUtils.kt  ImageFromIntentActivity.kt
app/src/main/java/com/example/cameraxapp/preview/: AutoFitPreviewBuilder.kt  PreviewActivity.kt
app/src/main/java/com/example/cameraxapp/vendor_extensions/: VendorExtensionsActivity.kt
app/src/main/res/layout/: activity_camera_view.xml  activity_image_analysis.xml  activity_image_capture.xml  activity_image_from_intent.xml  activity_main.xml  activity_preview.xml  activity_vendor_extensions.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
